env:
  dynamic: true
  n_agents: 4
  n_rooms: 5
  arena_radius: 10.0
  center_radius: 3.0
  max_steps: 300
  spinning_phase_range_start: 90
  spinning_phase_range_end: 100
  room_radius: 3.0
  room_capacity: 2
  phase_mode: both
